DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

PORT=
NODE_ENV=

OTP_EXPIRES_IN_MINUTES=

SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=
SUPERADMIN_USERNAME=